server {
  listen 80;
  listen [::]:80;
  return 301 https://www.leo-boiler.store;
}

server {
  listen 80;
  listen [::]:80;

  return 301 https://leo-boiler.store;
}

 server {
   listen 443 ssl;
   listen [::]:443 ssl;

   ssl_certificate /etc/letsencrypt/live/www.leo-boiler.store/fullchain.pem;
   ssl_certificate_key /etc/letsencrypt/live/www.leo-boiler.store/privkey.pem;
   ssl_trusted_certificate /etc/letsencrypt/live/www.leo-boiler.store/chain.pem;

   server_name leo-boiler.store www.leo-boiler.store;

  location / {
    proxy_pass http://172.17.0.1:3000; # docker address
    proxy_set_header    Host                www.leo-boiler.store;
    proxy_set_header    X-Real-IP           221.168.37.9;
    proxy_set_header    X-Forwarded-For     172.17.0.1;
  }

}
