server {
  listen 80;
  listen [::]:80;

  return 301 https://www.leo-boiler.store;
}

 server {
   listen 443 ssl;
   listen [::]:443 ssl;

   ssl_certificate /etc/letsencrypt/live/www.leo-boiler.store/fullchain.pem;
   ssl_certificate_key /etc/letsencrypt/live/www.leo-boiler.store/privkey.pem;

   server_name www.leo-boiler.store;

  location / {
    proxy_pass http://app:8080;
    proxy_set_header    Host                $http_host;
    proxy_set_header    X-Real-IP           $remote_addr;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
  }

}